# ManekiEmenu

./: .gitignore  README.md
Maneki/: build.gradle  gradle.properties
Maneki/app/: build.gradle  proguard-rules.pro
Maneki/app/src/androidTest/java/com/vnyi/emenu/maneki/: ExampleInstrumentedTest.java
Maneki/app/src/androidTest/java/maneki/emenu/vnyi/com/maneki/: ExampleInstrumentedTest.java
Maneki/app/src/keys/: keyRelease.jks
Maneki/app/src/main/: AndroidManifest.xml
Maneki/app/src/main/java/com/vnyi/emenu/maneki/: MainActivity.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/adapters/: BaseAdapter.java  BaseListAdapter.java  BaseRecycleAdapter.java  BaseSelectableListAdapter.java  BranchAdapter.java  GetListAdapter.java  ItemAdapter.java  MenuAdapter.java  OrderAdapter.java  PaymentItemAdapter.java  TableListAdapter.java  TableMapAdapter.java  TableMapListAdapter.java  TableNameAdapter.java  UserAdapter.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/applications/: ManekiApplication.java  ManekiPreference.java  VnyiApplication.java  VnyiPreference.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/callbacks/: OnLoadMoreListener.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/customviews/: ButtonFont.java  CartAnimationUtil.java  CircleImageView.java  DividerItemDecoration.java  EditTextFont.java  TextViewFont.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/fragments/: BaseDialogFragment.java  BaseFragment.java  CallWaiterFragment.java  ConfigFragment.java  DialogBranchFragment.java  DialogCallWaiterFragment.java  DialogConfigFragment.java  DialogConfirmChangeTableFragment.java  DialogConfirmOrderFragment.java  DialogInputValueFragment.java  DialogRemoveItemFragment.java  DialogTableFragment.java  DialogTableMapFragment.java  DialogTableMapRequestFragment.java  DialogUserOrderFragment.java  MenuFragment.java  OrderFragment.java  PaymentFragment.java  SaleOffFragment.java  UseAppFragment.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/models/: AnimationView.java  BranchModel.java  ConfigValueModel.java  ItemCategoryDetailModel.java  ItemModel.java  ManekiRequest.java  ManekiSetting.java  NoTicketModel.java  Setting.java  TableModel.java  TicketItemOrderModel.java  TicketLoadInfoModel.java  TicketModel.java  TicketOrderModel.java  TicketPaymentModel.java  UpdateTicketItemModel.java  UserModel.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/models/request/: ConfigValueLoadRequest.java  GetTableList.java  GetTableNameConfigValue.java  GetUserOrder.java  ItemCategoryDetail.java  ItemCategoryListNoTicket.java  LoadInfoPayment.java  LoginRequest.java  PaymentInvoice.java  ProcessingPayment.java  RequestGetList.java  TicketCancelAllItemOrdering.java  TicketCancelItem.java  TicketCheckStatusBill.java  TicketItemOrder.java  TicketLoadInfo.java  TicketSendItemOrder.java  TicketSendRequestWaiter.java  TicketUpdateInfoRequest.java  TicketUpdateItem.java  UpdateInfo.java  UpdateItemStatusOrdered.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/models/response/: Branch.java  ItemCategoryDetail.java  ItemCategoryNoListNote.java  LoadInfoForPayment.java  OrderItemModel.java  Payment.java  RequestGetList.java  Table.java  TableMap.java  TableName.java  TableObj.java  TicketItemOrder.java  TicketItemOrder1.java  TicketItemOrderMoney.java  TicketLoadInfo.java  TicketPayment.java  TicketPaymentMoney.java  TicketUpdateInfo.java  TicketUpdateItem.java  UserOrder.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/models/response/config/: ConfigModel.java  PostIdModel.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/services/: ManekiApiServices.java  ManekiServices.java  VnyiApiServices.java  VnyiServices.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/timer/: CheckStatusBillService.java
Maneki/app/src/main/java/com/vnyi/emenu/maneki/utils/: Constant.java  Device.java  FontCacheUtil.java  LanguageUtil.java  LogUtil.java  ManekiUtils.java  TimeUtils.java  ViewUtils.java  VnyiContextWrapper.java  VnyiUtils.java  VyniUtils.java
Maneki/app/src/main/java/maneki/emenu/vnyi/com/maneki/: MainActivity.java
Maneki/app/src/main/res/drawable/: bg_btn_app_selector.xml  bg_btn_confirm_selector.xml  bg_btn_selector.xml  bg_btn_white_selector.xml  bg_button_default.xml  bg_config_dialog.xml  bg_config_home.xml  bg_edt_confirm.xml  bg_edt_default.xml  bg_menu_left.xml  bg_splash.xml  bg_tab_select.xml  line_divider.xml  view_order_text_color.xml
Maneki/app/src/main/res/layout/: activity_main.xml  brach_item_layout.xml  call_waiter_fragment.xml  config_fragment.xml  dialog_branch_fragment.xml  dialog_call_waiter_fragment.xml  dialog_config_fragment.xml  dialog_confirm_change_table_fragment.xml  dialog_confirm_order_fragment.xml  dialog_confirm_remove_item_fragment.xml  dialog_input_value_fragment.xml  dialog_table_fragment.xml  dialog_table_list_fragment.xml  dialog_table_map_fragment.xml  dialog_user_order_fragment.xml  item_get_list_layout.xml  item_order_layout.xml  menu_fragment.xml  menu_item_layout.xml  order_fragment.xml  order_item_layout.xml  payment_fragment.xml  sale_off_fragment.xml  table_item_layout.xml  table_map_item_layout.xml  use_app_fragment.xml
Maneki/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fontSize.xml  strings.xml  styles.xml
Maneki/app/src/main/res/values-en/: strings.xml
Maneki/app/src/main/res/values-hdpi/: dimens.xml
Maneki/app/src/main/res/values-mdpi/: dimens.xml
Maneki/app/src/main/res/values-vi/: strings.xml
Maneki/app/src/main/res/values-xhdpi/: dimens.xml
Maneki/app/src/main/res/values-xxhdpi/: dimens.xml
Maneki/app/src/main/res/values-xxxhdpi/: dimens.xml
Maneki/app/src/test/java/com/vnyi/emenu/maneki/: ExampleUnitTest.java
Maneki/app/src/test/java/maneki/emenu/vnyi/com/maneki/: ExampleUnitTest.java
Maneki/gradle/wrapper/: gradle-wrapper.properties
