<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llHeaderTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_payment"
        android:layout_marginStart="@dimen/margin_payment"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding_layout"
        android:paddingTop="@dimen/padding_layout">

        <com.vnyi.emenu.maneki.customviews.TextViewFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/table"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_header" />

        <com.vnyi.emenu.maneki.customviews.TextViewFont
            android:id="@+id/tvTableName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="D1"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_header" />

        <com.vnyi.emenu.maneki.customviews.TextViewFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_header" />

        <com.vnyi.emenu.maneki.customviews.TextViewFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_header" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/llHeaderTable"
        android:layout_marginEnd="@dimen/margin_payment"
        android:layout_marginStart="@dimen/margin_payment"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <com.vnyi.emenu.maneki.customviews.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_app"
            android:gravity="center"
            android:padding="@dimen/font_size_tab_header"
            android:text="@string/request_waiter"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_tab_header" />

        <com.vnyi.emenu.maneki.customviews.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_content"
            android:text="@string/call_waiter"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_tab_header"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGetList"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_layout_default"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSendRequest"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/padding_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_selector"
                android:text="@string/yes"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_tab_header" />

            <Button
                android:id="@+id/btnCancelRquest"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/padding_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_selector"
                android:text="@string/no"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_tab_header" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>