<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDismiss"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/rlContent"
        android:background="@mipmap/ic_close"
        android:padding="@dimen/padding_content"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/rlContent"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/bg_config_dialog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/padding_layout">

        <com.vnyi.emenu.maneki.customviews.TextViewFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content"
            android:gravity="center"
            android:padding="@dimen/padding_content"
            android:text="@string/config_server"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_title"
            app:font="@string/font_cour" />

        <com.vnyi.emenu.maneki.customviews.EditTextFont
            android:id="@+id/edtLinkServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_content"
            android:background="@drawable/bg_edt_default"
            android:hint="http://"
            android:padding="@dimen/padding_layout"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_size_title"
            app:font="@string/font_cour" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical">

            <com.vnyi.emenu.maneki.customviews.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/setting_config"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_title" />

            <Switch
                android:id="@+id/switchConfig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llConfigContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ScrollView
                android:id="@+id/scrollViewConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_content">

                <LinearLayout
                    android:id="@+id/llConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TableRow
                        android:id="@+id/tbrBranch"
                        style="@style/tableRowConfigStyle">

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvBranchLabel"
                            style="@style/tvLabelStyle"
                            android:text="@string/branch" />

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvBranch"
                            style="@style/tvLabelValueStyle"
                            android:text="VNYI" />

                    </TableRow>

                    <View style="@style/lineHorizontalStyle" />

                    <TableRow
                        android:id="@+id/tbrDevice"
                        style="@style/tableRowConfigStyle">

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvTableNameLabel"
                            style="@style/tvLabelStyle"
                            android:text="@string/table_name_device" />

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvTableName"
                            style="@style/tvLabelValueStyle"
                            android:hint="D1" />

                    </TableRow>

                    <View style="@style/lineHorizontalStyle" />

                    <TableRow
                        android:id="@+id/tbrTableNameUserOrder"
                        style="@style/tableRowConfigStyle">

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvTableNameUserLabel"
                            style="@style/tvLabelStyle"
                            android:text="@string/name_user" />

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvTableNameUser"
                            style="@style/tvLabelValueStyle"
                            android:text="Emenu" />

                    </TableRow>

                    <View style="@style/lineHorizontalStyle" />

                    <TableRow
                        android:id="@+id/tbrLoadListParent"
                        style="@style/tableRowConfigStyle">

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvLoadListParentLabel"
                            style="@style/tvLabelStyle"
                            android:text="@string/load_list_group_parent" />

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvLoadListParent"
                            style="@style/tvLabelValueStyle"
                            android:text="4" />

                    </TableRow>

                    <View style="@style/lineHorizontalStyle" />

                    <TableRow
                        android:id="@+id/tbrLinkSaleOff1111"
                        style="@style/tableRowConfigStyle">

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvLinkSaleOffLabel"
                            style="@style/tvLabelStyle"
                            android:text="@string/link_sale_off" />

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvLinkSaleOff"
                            style="@style/tvLabelValueStyle"
                            android:text="http://" />

                    </TableRow>

                    <View style="@style/lineHorizontalStyle" />

                    <TableRow
                        android:id="@+id/tbrLinkUseApp"
                        style="@style/tableRowConfigStyle">

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvLinkUseAppLabel"
                            style="@style/tvLabelStyle"
                            android:text="@string/link_use_app" />

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvLinkUseApp"
                            style="@style/tvLabelValueStyle"
                            android:text="http://" />

                    </TableRow>

                    <View style="@style/lineHorizontalStyle" />

                    <TableRow
                        android:id="@+id/tbrChangeTable"
                        style="@style/tableRowConfigStyle">

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvChangeTableLabel"
                            style="@style/tvLabelStyle"
                            android:text="@string/change_table" />

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvChangeTable"
                            style="@style/tvLabelValueStyle"
                            android:text="1" />

                    </TableRow>

                    <View style="@style/lineHorizontalStyle" />

                    <TableRow
                        android:id="@+id/tbrNumTableShow"
                        style="@style/tableRowConfigStyle">

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvNumTableShowLabel"
                            style="@style/tvLabelStyle"
                            android:text="@string/num_table_show" />

                        <com.vnyi.emenu.maneki.customviews.TextViewFont
                            android:id="@+id/tvNumTableShow"
                            style="@style/tvLabelValueStyle"
                            android:text="5" />

                    </TableRow>

                    <View style="@style/lineHorizontalStyle" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.vnyi.emenu.maneki.customviews.ButtonFont
            android:id="@+id/btnConfirmConfig"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/margin_layout"
            android:layout_marginTop="@dimen/padding_content"
            android:background="@drawable/bg_btn_confirm_selector"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/padding_layout"
            android:text="@string/confirm"
            android:textColor="@drawable/view_order_text_color"
            android:textSize="@dimen/font_size_header"
            app:font="cour" />
    </LinearLayout>


</RelativeLayout>