<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_default_item"
    android:orientation="vertical"
    android:padding="@dimen/padding_item">

    <ImageView
        android:id="@+id/ivCartItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_app"
        android:visibility="visible" />

    <com.vnyi.emenu.maneki.customviews.TextViewFont
        android:id="@+id/tvItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvPrice"
        android:layout_marginEnd="@dimen/padding_content"
        android:layout_marginStart="@dimen/padding_content"
        android:gravity="center"
        android:maxLines="2"
        android:padding="@dimen/padding_content"
        android:text="Muc hcien furai(bao)"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_content"
        app:textViewFontAssetName="@string/font_cour" />

    <com.vnyi.emenu.maneki.customviews.TextViewFont
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_content"
        android:background="@mipmap/bg_btn_red"
        android:gravity="center"
        android:maxLines="1"
        android:text="59,000"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_content"
        app:textViewFontAssetName="@string/font_cour" />

    <ImageView
        android:id="@+id/ivCartItemTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_app"
        android:visibility="invisible" />

</RelativeLayout>