<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_app"
        android:visibility="invisible" />

    <com.vnyi.emenu.maneki.customviews.TextViewFont
        android:id="@+id/tvMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/padding_content"
        android:text="Combo"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_content" />
</RelativeLayout>