<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vnyi.emenu.maneki.fragments.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ivShowConfig"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/margin_layout_default"
        android:paddingRight="@dimen/margin_layout_default"
        android:paddingTop="@dimen/padding_content">

        <RelativeLayout
            android:id="@+id/llMenuLeft"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_content"
            android:layout_marginTop="@dimen/padding_content"
            android:layout_weight="1"
            android:background="@mipmap/bg_menu"
            android:orientation="vertical"
            android:padding="@dimen/padding_content">

            <ImageView
                android:id="@+id/ivMenuTitle"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@mipmap/ic_menu_title"/>

            <View
                style="@style/lineHorizontalStyle"
                android:layout_below="@+id/ivMenuTitle"
                android:layout_marginTop="@dimen/padding_content"
                android:background="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ivDown"
                android:layout_below="@+id/ivMenuTitle"
                android:layout_marginTop="@dimen/margin_layout" />

            <View
                style="@style/lineHorizontalStyle"
                android:layout_below="@+id/rvMenu"
                android:background="@color/white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivDown"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ic_next_width_height"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="@dimen/padding_layout"
                android:src="@mipmap/ic_down" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivPrevious"
            android:layout_width="@dimen/ic_next_width_default"
            android:layout_height="@dimen/ic_next_width_default"
            android:padding="@dimen/padding_layout"
            android:src="@mipmap/ic_previous" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItem"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />


        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/ic_next_width_default"
            android:layout_height="@dimen/ic_next_width_default"
            android:padding="@dimen/padding_layout"
            android:src="@mipmap/ic_next" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivShowConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/padding_layout"
        android:background="@drawable/bg_config_home"
        android:padding="@dimen/padding_content"
        android:src="@mipmap/ic_logo" />

    <com.vnyi.emenu.maneki.customviews.ButtonFont
        android:id="@+id/btnViewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/padding_layout"
        android:layout_marginEnd="@dimen/margin_layout_default"
        android:background="@mipmap/bg_btn_red"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/padding_content"
        android:text="@string/view_order"
        android:textColor="@drawable/view_order_text_color"
        android:textSize="@dimen/font_size_header"
        app:font="cour" />

    <TextView
        android:id="@+id/tvCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="abc"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>
