apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.vnyi.emenu.maneki"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'maneki-key-alias'
            keyPassword 'maneki123123'
//            storeFile file('D:/Data/Work/Emenu/vyi576_staff/vyi576_staff/Account/ewaiter-release-key.keystore')
            storePassword 'maneki123123'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = output.outputFile.name.replace("-debug", "")
            fileName = fileName.replace("app", "Maneki")
            fileName = fileName.replace("-release", "Release")
            fileName = fileName.replace(".apk", "-${variant.versionName}.apk")
            output.outputFile = new File(
                    output.outputFile.parent,
                    fileName)
        }
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }


    buildTypes {

        buildTypes {
            release {
                minifyEnabled false
                versionNameSuffix '-Release' + getDate()
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
                zipAlignEnabled true
            }
            debug {
                zipAlignEnabled true
            }
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
def getDate() {
    def date = new Date()
    def formattedDate = date.format('-MM-dd-yyyy')
    return formattedDate

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':library')

//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:multidex:1.0.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.jakewharton:butterknife:8.8.1'
//    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    // rxjava
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
    // these are for retrolambda and streams api
    compile 'com.annimon:stream:1.1.2'
}
